# NameGen

./: Alphabet.cs  NameGen.csproj  NameGen.sln  Program.cs
Dto/: Culture.cs  CultureOptions.cs
Extensions/: CharExtensions.cs
Models/: Letter.cs  Name.cs
Services/: NameGenerator.cs
src/NameGen/: NameGen.csproj  Program.cs  appsettings.json
src/NameGen.Core/: NameGen.Core.csproj
src/NameGen.Core/Dto/: Culture.cs  CultureOptions.cs  NameBuildingContext.cs
src/NameGen.Core/Extensions/: CharExtensions.cs
src/NameGen.Core/Models/: Alphabet.cs  Letter.cs  Name.cs  NameBuilder.cs  NameOptions.cs
src/NameGen.Core/Services/: INameRule.cs  NameGenerator.cs  RandomService.cs  Randomizer.cs
src/NameGen.Core/Services/NameRules/: SetEndingIfSpecifiedRule.cs  SetFirstLetterIfSpecifiedRule.cs  WithRootAdaptedToEndingIfSpecifiedRule.cs  WithoutDoubleConsonantAtStartRule.cs  WithoutParticularDoubleConsonatAtStartRule.cs  WithoutTripleConsonantRule.cs  WithoutTripleVowelRule.cs
src/NameGen.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NameGen.Mobile.csproj
src/NameGen.Mobile/Components/: _Imports.razor
src/NameGen.Mobile/Components/Layout/: NavMenu.razor
src/NameGen.Mobile/Components/Pages/: Home.razor  Home.razor.css
src/NameGen.Mobile/Models/: Alphabet.cs  Letter.cs  Name.cs  NameOptions.cs
src/NameGen.Mobile/Services/: NameGenerator.cs  RandomService.cs
src/NameGen.Mobile/Services/Extensions/: CharExtensions.cs
src/NameGen.Mobile/wwwroot/: index.html
src/NameGen/Models/: Name.cs
src/NameGen/Services/: NameGenerator.cs
tests/UnitTests/: UnitTests.csproj
(+3 files in other folders)
